<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.BookingActivity"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/ll_toolbar">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_main_origin"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageview_arrow_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_main_destination"/>



    </LinearLayout>

    <ScrollView
        android:layout_below="@id/ll_toolbar"
        android:id="@+id/scrollView_booking"
        android:layout_width="match_parent"
        android:layout_above="@id/ll_bottombar"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/cardView_journey_details"
                app:cardCornerRadius="10dp">

                 <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="ABC Travels"
                         android:textColor="@android:color/black"
                         android:textSize="17sp"
                         android:id="@+id/tv_booking_bus_name"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="2+1 Sleeper"
                         android:id="@+id/tv_booking_bus_type"
                         android:layout_below="@id/tv_booking_bus_name"/>

                 </RelativeLayout>

                 <LinearLayout
                     android:layout_margin="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="1">

                     <LinearLayout

                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.3"
                         android:layout_gravity="center_vertical"
                         android:orientation="vertical">

                         <LinearLayout

                             android:layout_width="match_parent"
                             android:layout_height="140dp"
                             android:orientation="vertical"
                             android:weightSum="1">

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="0.4"
                                 android:orientation="vertical">

                                 <TextView
                                     android:textStyle="bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="4:30 PM"
                                     android:textSize="17sp"
                                     android:id="@+id/tv_booking_bus_pickup_time"
                                     android:textColor="@android:color/black"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Sun, 18 Apr"
                                     android:id="@+id/tv_booking_bus_pickup_date"
                                     android:textSize="16sp"/>

                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="0.2"
                                 android:gravity="center"
                                 android:orientation="vertical">

                                 <TextView
                                     android:layout_margin="5dp"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="4 h 0m"
                                     android:id="@+id/tv_booking_bus_journey_duration"
                                     android:textSize="14sp"/>

                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="0.4"
                                 android:gravity="bottom"
                                 android:orientation="vertical">

                                 <TextView
                                     android:textStyle="bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="4:30 PM"
                                     android:id="@+id/tv_booking_bus_drop_time"
                                     android:textSize="17sp"
                                     android:textColor="@android:color/black"/>

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Sun, 18 Apr"
                                     android:id="@+id/tv_booking_bus_drop_date"
                                     android:textSize="16sp"/>


                             </LinearLayout>

                         </LinearLayout>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="0.04"
                         android:gravity="center"
                         android:orientation="vertical">

                         <ImageView
                             android:layout_marginTop="25dp"
                             android:layout_width="10dp"
                             android:padding="1dp"
                             android:layout_height="10dp"
                             android:src="@drawable/ic_small_circle"/>

                         <RelativeLayout
                             android:layout_width="2dp"
                             android:layout_height="80dp"
                             android:background="@android:color/darker_gray"/>

                         <ImageView
                             android:layout_marginBottom="25dp"
                             android:layout_width="10dp"
                             android:padding="1dp"
                             android:layout_height="10dp"
                             android:src="@drawable/ic_small_circle"/>


                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.68"
                         android:gravity="center"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="160dp"
                             android:orientation="vertical"
                             android:layout_marginLeft="15dp"
                             android:weightSum="1">

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="0.5"
                                 android:paddingTop="10dp"
                                 android:orientation="vertical">

                                 <TextView

                                     android:textStyle="bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Origin"
                                     android:id="@+id/tv_booking_bus_origin"
                                     android:textSize="17sp"
                                     android:layout_marginRight="20dp"
                                     android:textColor="@android:color/black"/>

                                 <TextView
                                     android:textStyle="bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Origin Pickup point"
                                     android:id="@+id/tv_booking_bus_origin_pickup"
                                     android:textSize="16sp"/>

<!--                                 <TextView-->
<!--                                     android:layout_width="wrap_content"-->
<!--                                     android:layout_height="wrap_content"-->
<!--                                     android:text="Sun, 18 Apr"-->
<!--                                     android:textColor="@android:color/darker_gray"-->
<!--                                     android:textSize="16sp"/>-->

                             </LinearLayout>



                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="0.5"
                                 android:gravity="bottom"
                                 android:paddingBottom="10dp"
                                 android:orientation="vertical">

                                 <TextView
                                     android:textStyle="bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Destination"
                                     android:id="@+id/tv_booking_bus_destination"
                                     android:textSize="17sp"
                                     android:textColor="@android:color/black"/>

                                 <TextView
                                     android:textStyle="bold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginRight="20dp"
                                     android:id="@+id/tv_booking_bus_destination_drop"
                                     android:text="Destination Drop point"
                                     android:textSize="16sp"/>

<!--                                 <TextView-->
<!--                                     android:layout_width="wrap_content"-->
<!--                                     android:layout_height="wrap_content"-->
<!--                                     android:text="Sun, 18 Apr"-->
<!--                                     android:textColor="@android:color/darker_gray"-->
<!--                                     android:textSize="16sp"/>-->

                             </LinearLayout>

                         </LinearLayout>

                     </LinearLayout>

                 </LinearLayout>

             </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView__get_passenger_details"
                android:layout_below="@id/cardView_journey_details">

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup_passenger_gender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textStyle="bold"
                            android:id="@+id/radioBtn_male"/>

                        <RadioButton
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/radioBtn_female"/>

                    </RadioGroup>

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_below="@id/radioGroup_passenger_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_passenger_name"
                        android:hint="Full Name"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_passenger_age"
                        android:layout_below="@id/et_passenger_name"
                        android:hint="Age"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_passenger_name"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Add"
                        android:id="@+id/btn_add_passenger"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView__get_passenger_details"
                app:cardCornerRadius="10dp"
                android:id="@+id/cardView_added_passengers"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passengers"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:id="@+id/tv_passengers"
                        android:textColor="@android:color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/rl_line_5"
                        android:layout_below="@+id/tv_passengers"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_line_5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/bus_passenger_recyclerView"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView_contact_details"
                android:layout_below="@id/cardView_added_passengers">

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/tv_contact_details"
                        android:textColor="@android:color/black"/>



                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_contact_details"
                        android:id="@+id/et_contact_email"
                        android:hint="Email"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_contact_phone"
                        android:layout_below="@id/et_contact_email"
                        android:hint="Phone"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/cardView_contact_details"
                android:layout_width="match_parent"
                android:id="@+id/cardView_booking_price"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Price"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:id="@+id/tv_payment_details_txt"
                        android:textColor="@android:color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>



                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base Fare"
                            android:textSize="17sp"
                            android:id="@+id/tv_fair_traveller"/>

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="17sp"
                            android:id="@+id/tv_base_price_traveller"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tax Fare"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="17sp"
                            android:id="@+id/tv_tax_fees"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"/>


                    <RelativeLayout
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="220"
                            android:textSize="17sp"
                            android:id="@+id/tv_total_price"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>




    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:background="@android:color/white"
        android:id="@+id/ll_bottombar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$220"
            android:textStyle="bold"
            android:id="@+id/tv_total_price_bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:layout_marginLeft="20dp"

            android:layout_weight="0.3"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_margin="5dp"
            android:text="Book"
            android:id="@+id/btn_book_ticket"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>