<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_bus_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC Sleeper 2+1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_bus_desc"
                android:layout_below="@id/tv_bus_name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 1000"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/tv_bus_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Seats"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_bus_seats"
                android:layout_below="@id/tv_bus_desc"/>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bus_seats"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_margin="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@android:color/black"
                        android:layout_below="@id/tv_bus_desc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bus_origin"
                            android:text="Origin City"/>


                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_bus_origin_pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick up point"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_margin="10dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@android:color/black"
                        android:layout_below="@id/tv_bus_desc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bus_destination"
                            android:text="Destination City"/>


                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_bus_destination_drop"
                            android:text="Drop point"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:layout_below="@id/tv_bus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:45 AM"
                    android:textStyle="bold"
                    android:id="@+id/tv_bus_departure_time"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:background="@android:color/background_dark"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="3h 50m"
                        android:id="@+id/tv_bus_travel_duration"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:45 AM"
                    android:id="@+id/tv_bus_arrival_time"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_margin="20dp"
                android:id="@+id/rb_bus_rating"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>